#Logan Toler

install

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use graphical install
graphical

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8

# System  timezone
timezone America/New_York --Utc

# Network information

network --bootproto=static ip=10.2.242.123 --netmask=255.255.254.0 \
--gateway=10.2.6.1 --hostname=client2.hh.nku.edu --device=ens33 nameserver=10.14.1.10,10.11.0.51


# Root password
rootpw --iscrypted $6$A4zGHabr6vv9vMG3$3RJ0keaxMtxFHxL/UPgD9bBKjmfZnD53aqtVNT9UWoiSnlB/pd0mDEJIYIhHeUIfiWmv17Ky5znR82F9f61gV.

# System bootloader configuration
bootloader --location=mbr #--boot-drive=sda
# Partition clearing information
clearpart --linux

# Disk partitioning information
part / --size=4000 --grow
part /var --size=1024
part swap --size=1024
part /home --size=6000
part /boot --size=250

reboot

%packages
@^minimal
@compat-libraries
@core
@development
@system-admin-tools
chrony
kexec-tools
net-tools
%end

%post --log=/root/kickstart_install.log
%end
#add users
useradd -c "Test User" -s /bin/bash -d /home/test -m -p '$6$esyFN/6S$N27AXkrEkE3QojK4Qw/1BlnG2vG56HouQObxe7/SJfd3uJ2QDdcJVbxNFQL5dyBY94Cd1fChcYoXGgoUDZA0E1' test
useradd -c "Logan Toler" -s /bin/bash -d /home/tolerl -m -p '$6$ndtHOkdG$T/jZucY0UCQDzhR93hUjd3WJa1qzh9oqFdJ4a53lfsGQEAThk63/VM6sH1ptGTdbKxH14x4pMP6gxcMowu71U.' tolerl

#bashrc edit
echo "alias ll='ls -alF'" >>/home/tolerl/.bashrc
echo "export PATH=$PATH:/sbin:/usr/sbin" >>/home/tolerl/.bashrc
echo "alias ll='ls -alF'" >>/home/test/.bashrc
echo "export PATH=$PATH:/sbin:/usr/sbin" >>/home/test/.bashrc

#update
yum update -y
