#Logan Toler
#https://github.com/tolerl1/kickstart/commits/master
#9/04/18

install
auth --enableshadow --passalgo=sha512
cdrom
graphical

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

#client1
network --bootproto=static --device=ens33 ip=10.2.242.122 --netmask=255.255.252.0 --gateway=10.2.242.1 --hostname=client1.hh.nku.edu nameserver=10.14.1.10,10.11.0.51
#client2
#network --bootproto=static --device=ens33 ip=10.2.242.123 --netmask=255.255.252.0 --gateway=10.2.242.1 --hostname=client2.hh.nku.edu nameserver=10.14.1.10,10.11.0.51
#client3
#network --bootproto=static --device=ens33 ip=10.2.242.124 --netmask=255.255.252.0 --gateway=10.2.242.1 --hostname=client3.hh.nku.edu nameserver=10.14.1.10,10.11.0.51

selinux --permissive
eula --agreed

rootpw --iscrypted $6$A4zGHabr6vv9vMG3$3RJ0keaxMtxFHxL/UPgD9bBKjmfZnD53aqtVNT9UWoiSnlB/pd0mDEJIYIhHeUIfiWmv17Ky5znR82F9f61gV.

bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

zerombr
clearpart --linux
# Partition file system
part / --fstype=xfs --size=4000 --ondisk=sda
part /var --fstype=xfs --size=1024 --ondisk=sda
part swap --fstype=swap --size=1024 --ondisk=sda
part /home --fstype=xfs --size=6000 --ondisk=sda
part /boot --fstype=ext3 --size=250 --ondisk=sda

reboot --eject

%packages
@^minimal
@core
kexec-tools
net-tools
%end

%post --log=/root/kickstart_install.log

#add users
user -c "Test User" -s /bin/bash -d /home/test -m -p '$6$esyFN/6S$N27AXkrEkE3QojK4Qw/1BlnG2vG56HouQObxe7/SJfd3uJ2QDdcJVbxNFQL5dyBY94Cd1fChcYoXGgoUDZA0E1' test
user -c "Logan Toler" -s /bin/bash -d /home/tolerl -m -p '$6$ndtHOkdG$T/jZucY0UCQDzhR93hUjd3WJa1qzh9oqFdJ4a53lfsGQEAThk63/VM6sH1ptGTdbKxH14x4pMP6gxcMowu71U.' tolerl

#bashrc edit
echo "alias ll='ls -alF'" >>/home/tolerl/.bashrc
echo "export PATH=$PATH:/sbin" >>/home/tolerl/.bashrc
echo "alias ll='ls -alF'" >>/home/test/.bashrc
echo "export PATH=$PATH:/sbin" >>/home/test/.bashrc

#update
yum update -y
%end
